# BlazorDrawing

./: BlazorDrawing.sln  README.md
BlazorDrawing/: BlazorDrawing.csproj  Program.cs  TypeFaceService.cs  _Imports.razor
BlazorDrawing/Pages/: ArtLines.razor  Index.razor  MeshPage.razor  PlotPage.razor  TypeFacePage.razor
BlazorDrawing/Properties/: launchSettings.json
BlazorDrawing/SKTools/: PlotLayout.cs  SKPlot.cs  SmootherLine.cs
BlazorDrawing/Shared/: NavMenu.razor
BlazorDrawing/wwwroot/: index.html
BlazorDrawing/wwwroot/css/: app.css
BlazorDrawing/wwwroot/js/: mesh.js
SKTools/: PlotLayout.cs  SKPlot.cs  SKTools.csproj  SmootherLine.cs  SplineBuilder.cs
